{
  "name": "eq-author-mock-api",
  "version": "1.0.0",
  "description": "A mock implementation of eq-author-graphql-schema",
  "main": "index.js",
  "author": "eQ Team",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "graphql": "^0.13.2",
    "graphql-tag": "^2.4.2",
    "graphql-tools": "^2.23.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "jest": "^22.4.2"
  }
}
